<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            width:50vw;
            margin: auto;
        }
        .container{
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            

        }
        .display{
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 68vw; */
            padding: 2rem;
            margin: 1rem;
            border: 1px solid black;
        }
        .buttons{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 4px;
            border: 1px solid black;
            background-color:lightgray;
        }

    </style>
</head>
<body>
    <div class="container">
        <input class="display" readonly>
            
        </div>
        <div class="buttons">
            <div class="btn"onclick="val='';document.querySelector('.display').value=val;">C</div>
            <div class="btn" onclick="val+='1';document.querySelector('.display').value=val;">1</div>
            <div class="btn" onclick="val+='2';document.querySelector('.display').value=val;">2</div>
            <div class="btn" onclick="val+='+';document.querySelector('.display').value=val;">+</div>
            <div class="btn" onclick="val+='3';document.querySelector('.display').value=val;">3</div>
            <div class="btn" onclick="val+='4';document.querySelector('.display').value=val;">4</div>
            <div class="btn" onclick="val+='-';document.querySelector('.display').value=val;">-</div>
            <div class="btn" onclick="val+='5';document.querySelector('.display').value=val;">5</div>
            <div class="btn" onclick="val+='6';document.querySelector('.display').value=val;">6</div>
            <div class="btn" onclick="val+='*';document.querySelector('.display').value=val;">*</div>
            <div class="btn" onclick="val+='7';document.querySelector('.display').value=val;">7</div>
            <div class="btn" onclick="val+='8';document.querySelector('.display').value=val;">8</div>
            <div class="btn" onclick="val+='/';document.querySelector('.display').value=val;">/</div>
            <div class="btn" onclick="document.querySelector('.display').value=eval(val);val='';">=</div>
            <div class="btn" onclick="val+='9';document.querySelector('.display').value=val;">9</div>
            <div class="btn" onclick="val+='0';document.querySelector('.display').value=val;">0</div>
            <div class="btn" onclick="val+='.';document.querySelector('.display').value=val;">.</div>
        </div>
    </div>
    <script>
        let val='';
        document.querySelector('.display').value=val;

    </script>
</body>
</html>