<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html{
            font-size:62.5%;
        }
        body{
            background: #2A7B9B;
            background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            color: white;
            max-width: 100vw;
            max-height: 100vh;
            margin-top: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .box{
            width: 70%; 
            height: 50%;
            
        } */
        .container{
            border: 0.5px solid white;
             box-shadow: 8px 8px 4px #909090,8px 8px 0px #575757;
             padding: 3rem;
        }
        .title{
            font-size: 3rem;
            text-align: center;
            font-weight: 700;
        }
        .text{
            width: 100%;
            margin: 1rem 0;
            border-radius: 4px;
            font-size: 20px;
            margin-block: 8px;
            color: black;
            text-overflow: ellipsis;
        }
        .input-box{
            position: relative;
        }
        .input-box span{
            position:absolute;
            top:1.1rem;
            right: 1rem;
            color: black;
            font-size: 2rem;
            cursor: pointer;
            z-index: 2;
        }
        .sub-contain{
            display: flex;
            justify-content: space-between;
        
        }
        .sub-title,count{
            font-size: 1.2rem;
        }
        .sub-contain-2{
            display: flex;
            flex-direction: column;
        }
        .sec{
            font-size: 1rem;
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
        }
        .btn{
            width: 100%;
            height: 3rem;
            background-color: #1E4C7C;
            color: white;
            border-radius: 4px;
        }
        .btn:hover{
            background-color: #0066ff;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="box">
                <div class="container">
                <div class="title">
                    Password Generator
                </div>
                <div class="input-box">
                    <input type="text" readonly class="text" id="passBox">
                    <span class="material-symbols-outlined" id="copyIcon">
                    content_copy
                    </span>
                </div>
                
                <div class="slider">
                    <input type="range" min="1" max="30" value="8" id="inputSlider">
                </div>
                <div class="sub-contain">
                    <div class="sub-title">
                        Password length
                    </div>
                    <div class="count" id="sliderValue">
                        14
                    </div>
                </div>
                <div class="sub-contain-2">
                    <div class="sec">
                        <label for="lowercase">Include Lowercase Letters(a-z)</label>
                    <input type="checkbox" name="lowercase" id="lowercase" checked>
                    </div>
                    <div class="sec">
                        <label for="uppercase">Include Uppercase Letters(A-Z)</label>
                    <input type="checkbox" name="uppercase" id="uppercase" checked>
                    </div>
                    <div class="sec">
                        <label for="numbers">Include Numbers(0-9)</label>
                    <input type="checkbox" name="numbers" id="numbers" checked>
                    </div>
                    <div class="sec">
                        <label for="symbols">Include Symbols(@-*)</label>
                    <input type="checkbox" name="symbols" id="symbols" checked>
                    </div>
                    
                    
                    
                    

                </div>
                <div class="btns">
                    <button class="btn" id="genBtn">Generate Password</button>
                </div>
            </div>
        </div>
        
    </main>
    <footer>

    </footer>
    <script>
        let inputSlider=document.getElementById('inputSlider');
        let sliderValue=document.querySelector('#sliderValue');
        let passBox=document.querySelector('#passBox');
        let lowercase=document.querySelector('#lowercase');
        let uppercase=document.querySelector('#uppercase');
        let numbers=document.querySelector('#numbers');
        let symbols=document.querySelector('#symbols');
        let genBtn=document.querySelector('#genBtn');
        let copyIcon=document.querySelector('#copyIcon');

        sliderValue.textContent=inputSlider.value;
        inputSlider.addEventListener('input',()=>{
            sliderValue.textContent=inputSlider.value;
        });
        genBtn.addEventListener('click',()=>{
            passBox.value=generatePassword();
        });

        let upperChars="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let lowerChars="abcdefghijklmnopqrstuvwxyz";
        let allNumbers="0123456789";
        let allSymbols="~!@#$%^&*";
        function generatePassword(){
            let genPassword="";
            let allChars="";
            allChars+=lowercase.checked?lowerChars:"";
            allChars+=uppercase.checked?
            upperChars:"";
            allChars+=numbers.checked?allNumbers:"";
            allChars+=symbols.checked?allSymbols:"";

            if(allChars==""||allChars.length==0){
                return genPassword;
            }
            let i=1;
            while(i<=inputSlider.value)
            {
                genPassword+=allChars.charAt(Math.floor(Math.random()*allChars.length));
                i++;
            }
            
            return genPassword;
        }

        copyIcon.addEventListener('click',()=>{
            if(passBox.value!=""||passBox.value.length>=1)
        {
            navigator.clipboard.writeText(passBox.value);
            copyIcon.innerText="check_circle"
            copyIcon.title="Password Copied";
            setTimeout(()=>{
                copyIcon.innerText="content_copy";
                copyIcon.title="";
            },3000)
        }
            
        })
    </script>
</body>
</html>