<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 62.5%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(blob-scene-haikei.png);
            background-repeat: no-repeat;
            background-size: cover;  
            color: white;          
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .clock{
            width: 180px;
            height: 180px;
            background-color: rgba(255,255, 255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 2.5rem;
        }
        .title{
            font-size: 1.2rem;
            margin: 1rem 0;
        }
        .btns{
            display: flex;
            justify-content: space-evenly;
            gap:0.5rem;
            text-align: center;
        }
        .btn
        {
            padding: 0.2rem 0.4rem;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1rem;
            margin-bottom: 1rem;

        }
        #startBtn{
            background-color: green;
        }
        #pauseBtn{
            background-color: red;
        }
        #resumeBtn{
            background-color: rgb(81, 81, 214);
        }
        #resetBtn{
            background-color: #FBAE3C;
        }
        .count{
            font-size: 1.8rem;
            font-weight: 600;
            text-align: center;
        }
        .label{
            font-size: 1rem;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="clock">
            25:00
            </div>
            <div class="title">
                Click Start for Work TIme
            </div>
            <div class="btns">
                <button id="startBtn" class="btn">Start</button>
                <button id="pauseBtn" class="btn">Pause</button>
                <button id="resumeBtn" class="btn">Resume</button>
                <button id="resetBtn" class="btn">Reset</button>
            </div>
            <div class="count">3</div>
            <div class="label">Pomodoros Completed</div>
        </div>
        
    </div>
</body>
</html>